# procalcserver

./: .gitignore  README.md
procalcserver/: pom.xml
procalcserver/src/main/java/br/com/uninove/fabricaapp/espirometria/procalcserver/: Calculo.java  Servidor.java
procalcserver/src/main/java/br/com/uninove/fabricaapp/espirometria/procalcserver/models/: Model.java  Pessoa.java  Resultado.java  ResultadoItem.java  ResultadoValidacao.java
procalcserver/src/main/java/br/com/uninove/fabricaapp/espirometria/procalcserver/resource/: Calculador.java
procalcserver/src/main/webapp/WEB-INF/: web.xml
procalcserver/src/test/java/br/com/uninove/fabricaapp/espirometria/procalcserver/: CalculadorTest.java
